# Self_Learning_App

./: .gitignore  App.js  README.md  apiGoogleconfig.json  app.json  index.android.js  index.ios.js  newscreentemplate.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  private_key.pepk  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  ritik.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/stp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/stp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/stp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/triden/app/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
assets/svg/: doubt.json
ios/: GoogleService-Info.plist  Podfile
ios/stp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/stp.xcodeproj/: project.pbxproj
ios/stp.xcodeproj/xcshareddata/xcschemes/: stp.xcscheme
ios/stpTests/: stpTests.m
src/components/: CButton.js  CInput.js  CustomDrawer.js
src/navigation/: Navigations.js  SplashScreen.js
src/screens/: BookStack.js  DoubtStack.js  HelpScreen.js  HomeScreen.js  HomeStack.js  LoginScreen.js  OnBoardingScreen.js  RegisterScreen.js
src/utils/: SaveNotificationMessage.js  firebase.js  sendPushNotification.js  tokenUtils.js
